# awesome-bdd

./: .gitignore  README.md  pom.xml
bdd-spring/: pom.xml
bdd-spring/src/test/java/io/cucumber/samples/dw/cases/: AppStarterTest.java
bdd-spring/src/test/java/io/cucumber/samples/dw/helpers/: KnowsCard.java  KnowsHttp.java
bdd-springboot-test/: pom.xml
bdd-springboot-test/src/main/java/com/holddie/test/: BddSpringbootTestApplication.java
bdd-springboot-test/src/main/java/com/holddie/test/controller/: UserResource.java
bdd-springboot-test/src/main/java/com/holddie/test/service/: RemoteService.java
bdd-springboot-test/src/main/java/com/holddie/test/service/dto/: UserDTO.java
bdd-springboot-test/src/test/java/com/holddie/test/: BddSpringbootTestApplicationTests.java  MockBeanSpringbootTests.java
bdd-springboot-test/src/test/java/com/holddie/test/cucumber/cases/: CucumberContextConfiguration.java  CucumberIT.java
bdd-springboot-test/src/test/java/com/holddie/test/cucumber/stepdefs/: StepDefs.java  UserStepDefs.java
cucumber-java/: pom.xml
cucumber-java/src/main/java/com/holddie/ddd/: package-info.java
cucumber-java/src/test/java/com/holddie/cucumber/: ReportGenerator.java  package-info.java
cucumber-java/src/test/java/com/holddie/cucumber/cases/: AppTest.java
cucumber-java/src/test/java/com/holddie/cucumber/domain/: AccountLog.java
cucumber-java/src/test/java/com/holddie/cucumber/steps/: FixedAmountWithdrawStepdefs.java
cucumber-java/src/test/java/com/holddie/ddd/: AppTest.java  ReportGenerator.java
cucumber-java/src/test/java/com/holddie/ddd/domain/: AccountLog.java
cucumber-java/src/test/java/com/holddie/ddd/steps/: FixedAmountWithdrawStepdefs.java
cucumber-java/src/test/resources/: extent-config.xml
cucumber-springboot/: pom.xml
cucumber-springboot/src/main/java/com/holddie/cucumber/spring/: CucumberSpringApplication.java
cucumber-springboot/src/main/java/com/holddie/cucumber/spring/controller/: CalculationController.java  TestController.java  UserResource.java
cucumber-springboot/src/main/java/com/holddie/cucumber/spring/dto/: UserDTO.java
cucumber-springboot/src/main/resources/: application.properties
cucumber-springboot/src/test/java/com/holddie/cucumber/spring/: SpringApplicationTest.java
cucumber-springboot/src/test/java/com/holddie/cucumber/spring/cases/: CucumberIntegrationTest.java  package-info.java
cucumber-springboot/src/test/java/com/holddie/cucumber/spring/config/: SpringApplicationBaseTest.java  SpringApplicationDemoOneTest.java  SpringApplicationDemoThreeTest.java  SpringApplicationDemoTwoTest.java  package-info.java
cucumber-springboot/src/test/java/com/holddie/cucumber/spring/config/abstrct/: SpringApplicationBaseOneTest.java
cucumber-springboot/src/test/java/com/holddie/cucumber/spring/cucumber/: CucumberContextConfiguration.java  CucumberIT.java
cucumber-springboot/src/test/java/com/holddie/cucumber/spring/cucumber/stepdefs/: StepDefs.java  UserStepDefs.java
cucumber-springboot/src/test/java/com/holddie/cucumber/spring/steps/: CalculationStepdefs.java  CalculationZhCNOneStepdefs.java  CalculationZhCNStepdefs.java  package-info.java
cucumber-springboot/src/test/java/com/holddie/cucumber/spring/util/: package-info.java
cucumber-springboot/src/test/resources/: application.properties
cucumber-springboot/src/test/resources/features/: CalculationZhCN.feature  FixedAmountWithdraw.feature  calculation.feature
